<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      .form-login {
        max-width: 330px;
        padding: 1rem;
      }

      .form-login .form-floating:focus-within {
        z-index: 2;
      }

      .form-login input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-login input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body class="d-flex align-items-center py-4">
    <main class="form-login w-100 m-auto border-0 shadow-lg">
      <form autocomplete="off">
        <h1 class="h3 mb-3 fw-normal text-e">Se connecter</h1>
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="userName"
            placeholder="Nom d'utilisateur ou adresse mail"
          />
          <label for="userName">Nom d'utilisateur</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
          <label for="password">Mot de passe</label>
        </div>
        <button class="btn btn-info w-100 py-2" type="button">Connexion</button>
        <p class="mt-5 mb-3 text-body-secondary">© 2023-2024</p>
      </form>
    </main>
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
